{
  "cortex-debug.armToolchainPath": "C:\\PROGRAM FILES (X86)\\GNU ARM EMBEDDED TOOLCHAIN\\10 2021.10\\BIN",
  "cortex-debug.openocdPath": "C:\\PROGRAM FILES\\STMICROELECTRONICS\\OPENOCD-20230111-0.12.0\\BIN\\OPENOCD.EXE"
}